@charset "utf-8";
@import "../z";
@import "../css3";
@import "../variable";

.titleBox{
	.titleBox();
}

.about{
	padding: 0 17px 0 5px;
	margin-bottom: 21px;
	img{
		width: 46%;
		margin-right: 11px;
	}
	&-right,&-bottom{
		.font-s14;
		line-height: 29px;
		color: #000;
	}
}

.idea{

	img{
		width: 100%;
		height:64px;
	}
	&-content{
			padding: 0 17px 0 8px;
			h3{
				.font-s16;
				line-height: 28px;
				font-weight: 700;
				margin-top: 15px;
			}
			p{
				line-height: 28px;
				.font-s14;
			}
	}
}