@charset "utf-8";
@import "../z";
@import "../css3";
@import "../variable";

.titleBox{
	.titleBox();
}
.message{
	padding: 0 17px 0 17px;
	margin-bottom: 42px;
	margin-top: 30px;
	&-box{
		height: 50px;
		border-bottom: 1px solid #e3e3e3;
		padding-top: 15px;
		input{
			border:none;
			outline: none;
		}

		img{
			margin-right: 26px;
		}
	}
	button{
			width: 100%;
			height: 47px;
			background-color: #ff7214;
			color:#fff;
			border:none;
			outline: none;
			margin-top: 23px;
		}
}