@charset "utf-8";
@import "../z";
@import "../css3";
@import "../variable";

.titleBox{
	.titleBox();
}

.tel{
	margin-bottom: 10px;
	padding: 0 0 0 7px;
	p{
		line-height: 28px;
		.font-s14;
		color: #000;
	}
}