@charset "utf-8";
@import "../z";
@import "../css3";

.copyRight{
	height: 147px;
	&-head{
		height: 30px;
		width: 100%;
		background-color: #ff7214;
		.tr();
		a{
			color: #fff;
			margin-top: 4px;
			.dib();
		}
		img{
			margin-right: 6px;
		}
	}
	&-body{
		height: 70px;
		.font-s12;
		color: #999999;
		.tc();
		line-height: 20px;
		padding-top: 18px;
		span{
			margin: 0 10px;
		}
		a{
			color: #999999;
		}
	}

}

.copyRight-fix{
		.font-s0;
		width: 100%;
		height: 50px;
		background-color: #ff7214;
		&-box{
			padding-top: 7px;
			width: 25%;
			.tc();
			height: 50px;
			.dib();
			p{
				color: #fff;
				.font-s12;
				line-height: 12px;
				margin-top: 5px;
			}
		}
	}