@charset "utf-8";
@import "../z";
@import "../css3";
@import "../variable";
.business{
	width: 100%;
	height: 130px;
	.font-s0();
	&-box{
		width: 25%;
		height: 130px;
		padding-top: 19px;
		.dib();
		.tc();
		p{
			.font-s12;
			color:#333333;
			line-height: 14px;
			margin-top: 10px;
		}
	}
}

.news1{
	width: 100%;
	height: 203px;
	margin-bottom: 14px;
	background: url(/images/index7.jpg)left center no-repeat;
	&-content{
		width: 100%;
		height: 203px;
		background-color: #000;
		opacity:.7 ;
		padding: 0 10px;
		.tc();
		.clearfix();
		h2{
			color: #fff;
			.font-s18;
			line-height: 18px;
			margin-top: 22px;
			margin-bottom: 14px;
		}
		p{
			color:#cccccc;
			.font-s13;
			line-height: 25px;
		}
	}
}

.titleBox{
	.titleBox();
}

.input-group{
	width: 100%;
	padding: 0 10px;
	margin-bottom: 35px;
	input{
		width: 100%;
		height: 33px;
		border:1px solid #d7d7d7;
		border-radius: 33px !important;
		background:url(/images/mobil/mindex-1s.jpg)right 10px center no-repeat;
		padding-right: 30px;
	}
}

.card{
	width: 100%;
	height: 180px;
	padding: 0 5px 0 10px;
	&-wrap{
		height: 73px;
		vertical-align: baseline;
		margin-bottom: 32px;
		img{
			height: 73px;
			width: 35%;
			.dib();
			vertical-align: top;
			margin-right: 10px;
		}
		&-text{
			.dib();
			height: 70px;
			width:60%;
			vertical-align: top;
			h3{
				color: #000;
				.font-s16;
				font-weight: 800;
				line-height: 30px;
			}
			p{
				color: #8e8e8e;
				.font-s14;
			}
		}
	}
}

.news2{
	width: 100%;
	height: 203px;
	margin-bottom: 14px;
	margin-top: 20px;
	background: url(/images/index8.jpg)left center no-repeat;
	&-content{
		width: 100%;
		height: 203px;
		background-color: #8e8e8e;
		opacity:.8 ;
		padding: 0 10px;
		.tc();
		.clearfix();
		h2{
			color: #fff;
			.font-s18;
			line-height: 18px;
			margin-top: 47px;
			margin-bottom: 14px;
		}
		p{
			color:#fff;
			.font-s13;
			line-height: 25px;
		}
	}
}

.careful{
	padding:0 6px 0 12px;
	.clearfix();
	&-box{
		height: 60px;
		margin-bottom: 5px;
		border-bottom: 1px solid #dfdfdf;
		img{
			width: 30%;
			height: 55px;
			.dib();
			vertical-align: top;
		}
		p{
			.dib();
			width: 66%;
			.font-s15;
			line-height: 24px;
			color:#5f5f5f;
			padding-top: 5px;
			vertical-align:middle;
		}
	}
}