@charset "utf-8";
@import "../z";
@import "../css3";
@import "../variable";
.experience{
	margin-top:12px;
	margin-bottom:25px;
	padding: 0 17px 0 7px;
	h2{
		.font-s20;
		color: #000;
		line-height: 32px;
		font-weight: 700;
	}
	p{
		.font-s14;
		color: #000;
		line-height: 26px;
	}
}
.titleBox{
	.titleBox();
}
.case{
	margin-bottom: 37px;
	padding: 0 10px;
	img{
		width:48%;
		height: 125px;
	}
}

.pageNum{
	.pageNum();
}