@charset "utf-8";
@import "../z";
@import "../css3";

.mnav{
	width: 100%;
	height: 41px;
	border-top: 1px solid #ff7214;
	border-bottom: 1px solid #ff7214;
	li{
		.fl();
		width: 20%;
		.font-s11;
		.tc();
		line-height: 40px;
		color: #ff7214;
	}
}

.mcarousel{
	width: 100%;
	height: 156px;
	.clearfix();
	.carousel-indicators{
		li{
			width: 7px;
			height: 8px;
			border-radius: 3px;
		}
	}
	.mcarousel-caption{
		.abs();
		left:50px;
		top: 62px;
		p{
			line-height: 20px;
		}
	}
	.item{
		img{
			width: 100%;
			height: 156px;
		}
	}
	.mcaption-firse{
		line-height: 11px;
		h3{
			width:75%;
			background-color:#eda513;
			color:#000;
			.bc();
			.font-s18;
	}
	}
	.mcaption-second{
		p{
			color:#70acbd;
		}
		h3{
			.font-s18;
		}
	}
}

