@charset "utf-8";
@import "../z";
@import "../css3";
@import "../variable";

.titleBox{
	.titleBox();
}
.case{
	margin-bottom:5px;
	padding: 0 10px;
	&-box{
		width: 48%;
		margin-bottom: 28px;
		img{
			width: 100%;
			height: 120px;
		}
		p{
			.tc();
			.font-s16;
			line-height: 16px;
			color: #676767;
			margin-top: 7px;
		}
		
	}
}

.pageNum{
	.pageNum();
}