@charset "utf-8";
@import "z";
@import "css3";
@import "variable";

.contact-bigPci{
	width: @comWidth;
	.bc();
}
.contact-textArea{
	width: @comWidth;
	margin-top:72px;
	.bc();
	.tc();
	h2{
		color: rgb(34, 34, 34);
		.font-s30;
		margin-bottom: 39px;
	}
	&-chinese{
		color: rgb(43, 43, 43);
		.font-s16;
		line-height: 28px;
	}
	&-english{
		color: rgb(154, 154, 154);
		line-height: 28px;
		.font-s12;
	}
}

.phone{
	width: @comWidth;
	.bc();
	margin-bottom: 96px;
	margin-top: 60px;
	&-box{
		width: 33%;
		.dib();
		.tc();
		p{
			color: rgb(35, 40, 47);
			.font-s16;
			line-height: 22px;
			margin-top: 35px;
		}
	}
}