@charset "utf-8";
@import "z";
@import "css3";
@import "variable";


.introduction-bigPic{
	width:@comWidth;
	.bc(); 
}

.experience{
	width:@comWidth;
	height: 363px;
	margin-top: 66px;
	margin-bottom: 82px;
	.bc(); 
	.clearfix();
	&-left{
		width: 50%;
		.fl();
		padding-right: 32px;
		h1{
			color: #292929;
			.font-s26;
			line-height: 28px;
			margin-top: 71px;
			margin-bottom: 34px;
		}
		p{
			color: #676767;
			.font-s15;
			line-height: 28px;
		}
	}
	&-right{
		width: 50%;
		.fr();
		&-top{
			margin-bottom: 11px;
			img{
				width: 235px;
				height: 176px;
				transition:.5s;
				&:hover{
					transform: translateX(-10px);
				}
			}
			.pic-wrap{
				width: 235px;
				height: 176px;
				overflow: hidden;
			}
		}
	}
}

/*画册设计*/
.design{
	width:@comWidth;
	.bc(); 
	&-content{
		height: 207px;
		width:@comWidth;
		margin-bottom: 60px;
		img{
			width: 357px;
			height: 207px;
		}
		&-text{
			height: 207px;
			width: 523px;
			padding: ;
			p{
				.font-s14;
				color:#626262;
				line-height: 28px;
			}
		}
	}
	.more{
		width: 117px;
		height: 41px;
		background-color: #282828;
		color: #fff;
		.font-s14;
		.db();
		text-align: center;
		line-height: 41px;
		margin-top: 16px;
		cursor: pointer;
	}
}