@charset "utf-8";
@import "z";
@import "css3";
@import "variable";


/*导航*/
.nav{
	width:@width100; 
	height:@navHeight;
	background-color:@comColor;

	&-inner{
		width:@comWidth;
		height:@navHeight;
		.bc(); 
		.clearfix();
		img{
			margin-top: 38px;
			vertical-align:top;
		}
		&-left{
			.fl();
		}
		&-right{
			.fr();
			height:@navHeight;
			&-tel{
				.dib();
				margin-top: 45px;
				p{
					.font-s18;
					color:@colorfff; 
					line-height: 20px;
					margin-right: 15px;
				}
			}
		}
	}
}
/*列表*/
.list{
	@listHeight:40px;
	width:@comWidth;
	height:@listHeight;
	margin-top: 28px;
	margin-bottom: 44px;
	.bc();
	li{
		.fl();
		height: @listHeight;
	} 
	a{
		color: @comFontColor;
		.db();
		height: @listHeight;
		width: 100px;
		.tc();
		line-height:@listHeight;
		.border-radius(20px); 
		margin-right: 10px;
		.font-s16;
		&:hover{
			color:@colorfff;
			background-color:@comColor; 
			text-decoration: none;
		}
	}
}