@width100:100%;
@comColor:#ff6537;
@comWidth:960px;
@comFontColor:#333333;
@colorfff:#fff;
@navHeight:120px;
.titleBox(){
	width: 100%;
	height: 30px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ff7214;
	span{
		width: 80px;
		height: 30px;
		background-color:#ff7214;
		border-top-right-radius: 18px;
		.db(); 
		color: #fff;
		.tc();
		line-height: 30px;
	}
}

.pageBtn(){
	width: 80px;
	height: 30px;
	border:1px solid #ffb98a;
	color:#ffb98a;
	line-height: 30px;
	.tc();
	border-radius: 4px;
}

.pageNum(){
	padding: 0 10px;
	height: 33px;
	.tc();
	&-left{
		.pageBtn();
	}
	&-mid{
		.di();
		line-height: 33px;
		span{
			margin-right: 10px;
		}

	}
	&-right{
		.pageBtn()
	}
}